{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052\deftab420{\fonttbl{\f0\fswiss\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\kerning2\f0\fs28\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
\pard\nowidctlpar\qj\f1\fs21\'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\lang1033\f2\par
\pard\nowidctlpar\fi420\qj\lang2052\f1\'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c3\'bb\'a7\lang1033\f2  (\lang2052\f1\'d7\'d4\'c8\'bb\'c8\'cb\'a1\'a2\'b7\'a8\'c8\'cb\'bb\'f2\'c9\'e7\'bb\'e1\'cd\'c5\'cc\'e5\lang1033\f2 )\lang2052\f1\'d3\'eb\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\ldblquote\'ca\'d4\'bc\'fe\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\rdblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'a3\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\qj\par
\lang2052\f1\'b6\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\lang1033\f2\par
\pard\nowidctlpar\fi420\qj 1\lang2052\f1\'a3\'a9\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'ae\'d6\'f8\'d7\'f7\'c8\'a8\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'bb\'f2\'c0\'fb\'d2\'e6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'d6\'d2\'d1\'c8\'a1\'b5\'c3\'bb\'f2\'ce\'b4\'c0\'b4\'bf\'c9\'c8\'a1\'b5\'c3\'d6\'ae\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d3\'aa\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'a3\'a9\'bd\'d4\'ce\'aa\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'d3\'c3\'bb\'a7\'bd\'f6\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3\lang1033\f2\par
2\lang2052\f1\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'a3\'ba\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'b1\'b1\'be\'c9\'cf\'d2\'bb\'c7\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'e7\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'b5\'c8\'a3\'bb\lang1033\f2\par
3\lang2052\f1\'a3\'a9\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'d4\'cf\'d6\'d7\'b4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'a3\'ac\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'c4\'dc\'b9\'bb\'bb\'f2\'b2\'bb\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a2\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'a1\'a2\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'ca\'e9\'b5\'c8\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bd\'e9\'c9\'dc\'d0\'d4\'c4\'da\'c8\'dd\'bd\'f6\'b9\'a9\'d3\'c3\'bb\'a7\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb\'b5\'c3\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'d3\'c3\'bb\'a7\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'d0\'c5\'b5\'a1\'a3\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'d4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'c9\'fd\'bc\'b6\'a3\'ac\'b6\'d4\'b9\'a6\'c4\'dc\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'bd\'e1\'b9\'b9\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'b5\'c8\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f2\par
4\lang2052\f1\'a3\'a9\'a1\'a2\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'b7\'fe\'ce\'f1\'d3\'da\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f2\'ce\'aa\'c1\'cb\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'be\'df\'d3\'d0\'b8\'f6\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'a1\'a2\'b4\'ab\'b2\'a5\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b3\'d0\'c5\'b5\'b2\'bb\'cf\'f2\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'a1\'a3\lang1033\f2\par
5\lang2052\f1\'a3\'a9\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3\'bc\'b4\'ca\'b9\'d2\'d1\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\lang1033\f2\par
6\lang2052\f1\'a3\'a9\'a1\'a2\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'ba\'ce\'c4\'d7\'d6\'a1\'a2\'c8\'ed\'bc\'fe\'a1\'a2\'c9\'f9\'d2\'f4\'a3\'bb\'b1\'be\'b9\'ab\'cb\'be\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'ca\'dc\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'b7\'a8\'c2\'c9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'cf\'c2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'c9\'c3\'d7\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b1\'e0\'d7\'ab\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a2\'bb\'f2\'b4\'b4\'d4\'ec\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\f2\par
7\lang2052\f1\'a3\'a9\'a1\'a2\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'cc\'f5\'bf\'ee\'a3\'ac\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'cd\'a8\'b9\'fd\'b7\'a8\'c2\'c9\'ca\'d6\'b6\'ce\'d7\'b7\'be\'bf\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\qj\par
\lang2052\f1\'c8\'fd\'a1\'a2\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'be\'df\'d3\'d0\'b6\'d4\'d2\'d4\'c9\'cf\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'ba\'cd\'d0\'de\'b8\'c4\'c8\'a8\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi420\qj\lang2052\f1\'c8\'e7\'d3\'c3\'bb\'a7\'b6\'d4\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b5\'c4\'bd\'e2\'ca\'cd\'bb\'f2\'d0\'de\'b8\'c4\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'d3\'a6\'b5\'b1\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'b6\'d4\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'b5\'c4\'bd\'e2\'ca\'cd\'bb\'f2\'d0\'de\'b8\'c4\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\qj\par
\lang2052\f1\'cb\'c4\'a1\'a2\'d2\'f2\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'be\'c0\'b7\'d7\'a3\'ac\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a3\'ac\'d3\'c9\lang1033\f2 M&T HORIZON\lang2052\f1\'b9\'ab\'cb\'be\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3\lang1033\f2\par
\par
\par
\par
\pard\nowidctlpar\qr M&T HORIZON \lang2052\f1\'ba\'c3\'c4\'cd\'b5\'e7\'d7\'d3\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\lang1033\f2\par
\par
\pard\nowidctlpar\qj\par
}
 